<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grin Blockchain Explorer on IPFS</title>
    <script language="javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script language="javascript" src="https://cdn.rawgit.com/caldwell/renderjson/master/renderjson.js"></script>
  </head>

  <body>
    <header>
      <h2>Grin Blockchain Explorer on IPFS</h2>
    </header>
    <nav>
      <p>
        <a href="javascript:prevPage()" id="btn_prev">Previous</a>
        &nbsp;&nbsp;
        <a href="javascript:nextPage()" id="btn_next">Next</a>
        &nbsp;&nbsp; -- &nbsp;&nbsp;
        <a href="javascript:firstPage()" id="btn_first">First</a>
        &nbsp;&nbsp;
        <a href="javascript:lastPage()" id="btn_last">Last</a>
	&nbsp;&nbsp; -- &nbsp;&nbsp;
        Jump To: <input name="jumpTo" type="text" size="10" id="jumpTo" class="jumpTo"/>
        <a href="javascript:jumpToPage()" id="btn_jtp">Go</a>
      </p>
    </nav>
    <div class="forkWarning" id="forkWarning"></div>
    <div class="heightData" id="heightData"></div>
    <div class="acceptedBlockData" id="acceptedBlockData"></div>
    <div class="fork1BlockData" id="fork1BlockData"></div>
    <footer>
      <p>Please help improve this explorer UI: <A href="https://github.com/bladedoyle/grin_ipfs_explorer">github</a></p>
    </footer>
  </body>

<script>
    var base_url = window.location.origin + "/ipns/k51qzi5uqu5di6j7rwnp4b2bb98nh1dwypwaymemx044kwnap8d0p1qmghhjpf" // + window.location.pathname.split( '/' )[2]
    var pageCount = getNumBlocks();
    var current_page = pageCount;
    var cache = {};

    function prevPage()
    {
        if(current_page > 0) {
            current_page--;
            newPage();
        }
    }

    function nextPage()
    {
        if(current_page < pageCount) {
            current_page++;
            newPage();
        }
    }

    function firstPage()
    {
	if(current_page > 0) {
            current_page = 0;
            newPage();
	}
    }

    function lastPage()
    {
        if(current_page < pageCount) {
            current_page = pageCount;
            newPage();
	}
    }

    function jumpToPage()
    {
	var page = document.getElementsByClassName("jumpTo")[0].value;
	if(!page) {
	    document.getElementsByClassName("jumpTo")[0].value = current_page
	    return;
	}
	page_int = parseInt(page)
        if(isNaN(page_int) || page_int < 0 || page_int > pageCount) {
	    document.getElementsByClassName("jumpTo")[0].value = current_page
	    return;
        }
	current_page = parseInt(page)
	newPage()
    }

    function newPage()
    {
        // Validate page number
        if (current_page < 0) current_page = 0;
        if (current_page > pageCount) current_page = pageCount;

	// Manage the cache
	var p;
	for(p=current_page-2; p<current_page+2; p++) {
	    getBlockData(p);
	    getBlockData(p+"_fork1");
	}

	renderPage()
    }

    function renderPage()
    {
        var btn_next = document.getElementById("btn_next");
        var btn_prev = document.getElementById("btn_prev");
        var fork_warning_e = document.getElementById("forkWarning")
        var height_e = document.getElementById("heightData")
        var accepted_block_e = document.getElementById("acceptedBlockData")
	var fork1_block_e = document.getElementById("fork1BlockData");
    
	// Init
	document.getElementsByClassName("jumpTo")[0].value = "";
        fork_warning_e.innerHTML = "";
	height_e.innerHTML = "";
        accepted_block_e.innerHTML = "";
	fork1_block_e.innerHTML = "";

	// Current Height Info
	height_e.innerHTML += "Viewing Block Data for height <b>" + current_page + "</b> (of " +pageCount + "):";

	// Fetch this blocks data
	var block_data = getCachedBlockData(current_page)
	if( block_data == null) {
	    block_data = "Loading data for block: " + current_page
	}
	var block_render = renderjson.set_show_to_level(2)(block_data);
	var block_fork1_data = getCachedBlockData(current_page+"_fork1");
	var block_fork1_render;
        if(block_fork1_data != null) {
	    // The _fork is the accepted block, the original block data is the fork
	    block_fork1_render = block_render;
	    block_render = renderjson.set_show_to_level(2)(block_fork1_data);
	    fork_warning_e.innerHTML += "<b>Warning:</b> There was a blockchain reorg resulting in multiple blocks at this height"
            fork_warning_e.style.display = "block"
	    accepted_block_e.innerHTML += "Accepted Block Data:";
	} else {
            fork_warning_e.style.display = "none"
	}
        accepted_block_e.appendChild(block_render);

	if(block_fork1_data != null) {
	    fork1_block_e.innerHTML += "Replaced Block Data:";
            fork1_block_e.appendChild(block_fork1_render);
	    fork1_block_e.style.display = "block"
        } else {
	    fork1_block_e.style.display = "none"
	}

	// Manage the buttons - grey out invlid direction from current block
        if (current_page == 0) {
            btn_prev.style.color = "#707070";
            btn_first.style.color = "#707070";
        } else {
            btn_prev.style.color = "#0000EE";
            btn_first.style.color = "#0000EE";
        }
        if (current_page == pageCount) {
            btn_next.style.color = "#707070";
            btn_last.style.color = "#707070";
        } else {
            btn_next.style.color = "#0000EE";
            btn_last.style.color = "#0000EE";
        }
    }
    
    // Get content of url as json
    function getJson(url){
      try {
        // rate limit
        let fork = false;
	if(url.includes("_fork")) {
	    fork=true;
	}
	fetch(base_url+'/'+url).then((response) => {
            // Got good response
	    console.log(response);
	    if(response.ok) {
	        console.log("ok");
	        return(response.json());
	    } else {
	        console.log("not ok");
		return(null);
	    }
        }).then((block_json) => {
	    console.log("then")
	    //console.log("block data: "+block_json)
	    console.log("url: "+url)
	    console.log("----")
	    height = url.split('/').pop()
            cache[height] = block_json;
	    height_int = parseInt(height);
            if(height_int == current_page) {
	        console.log("Rendering");
                renderPage();
	    } else {
	        console.log("skipping render");
	    }
	}).catch((error) => {
            console.log('There has been a problem with your fetch operation: ' + error.message);
        });
      }
      catch(err) {
        console.log("should not get here" );
        return null;
      }
    }

    // Get num blocks
    function getNumBlocks() {
      var request = new XMLHttpRequest();
      try {
        request.open('GET', base_url+'/height', false);
        request.send(null);
        var height_data = JSON.parse(request.responseText);
        return parseInt(height_data["height"]);
      }
      catch(err) {
        return null;
      }
    }

    // Get Block Data From Cache
    function getCachedBlockData(height) {
      if(height < 0 || height > pageCount) {
          return null;
      }
      if(height in cache) {
          console.log("found "+height+" in the cache")
          return cache[height]
      } else {
          return null;
      }
    }

    // Get block by height as JSON
    function getBlockData(height) {
      if(height < 0 || height > pageCount) {
          return null;
      }
      if(height in cache) {
          console.log("found "+height+" in the cache")
          return cache[height]
      } else {
          console.log("Fetching "+height);
          //console.log("cache: "+JSON.stringify(cache,null,'\t'));
          var dir = Math.trunc(parseInt(height) / 10000)
          getJson(dir + '/' + height)
          return null
      }
    }

window.onload = function() {
    newPage();
};
  </script>
  <style>
    /* Style the json block data */
    .renderjson a              { text-decoration: none; }
    .renderjson .disclosure    { color: crimson;
                                 font-size: 150%; }
    .renderjson .syntax        { color: grey; }
    .renderjson .string        { color: #020f99; }
    .renderjson .number        { color: #029911; }
    .renderjson .boolean       { color: #660066; }
    .renderjson .key           { color: #401e1e; }
    .renderjson .keyword       { color: lightgoldenrodyellow; }
    .renderjson .object.syntax { color: lightseagreen; }
    .renderjson .array.syntax  { color: lightsalmon; }

    /* Style the header */
    header {
      background-color: #666600;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    /* Style the navigation bar */
    nav {
      background: #FFFF99;
      text-align: center;
      font-size: 18px;
      color: black;
      padding: 3px;
    }
    /* Style the height data */
    .heightData {
      background-color: #666600;
      padding: 10px;
      text-align: center;
      font-size: 15px;
      color: white;
    }
    /* Style the fork warning */
    .forkWarning {
      background-color: #ffd6b0;
      padding: 10px;
      text-align: center;
      font-size: 15px;
      color: black;
    }
    /* Style the accepted block data */
    .acceptedBlockData {
      background-color: #FFFF99;
      padding: 10px;
      text-align: left;
      font-size: 13px;
      color: black;
    }
    /* Style the forked block data */
    .fork1BlockData {
      background-color: #CCCC00;
      padding: 10px;
      text-align: left;
      font-size: 10px;
      color: black;
    }
    /* Style the footer */
    footer {
      background-color: #666600;
      padding: 10px;
      text-align: center;
      font-size: 13px;
      color: white;
    }
  </style>
</html>
